# WebsiteEcommerceWithAspNetCore

./: README.md  VoDucThuan_2122110544.sln
BaiTHbuoi1/: BaiTHbuoi1.csproj  Program.cs  appsettings.json
BaiTHbuoi1/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  InventoryController.cs  NewsController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SupplierController.cs  UserController.cs
BaiTHbuoi1/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BaiTHbuoi1/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs
BaiTHbuoi1/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Inventory.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  SeedData.cs  Slider.cs  Supplier.cs  asp_mssv.cs
BaiTHbuoi1/Views/: _ViewImports.cshtml
BaiTHbuoi1/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BaiTHbuoi1/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
BaiTHbuoi1/Views/Contact/: Index.cshtml
BaiTHbuoi1/Views/Home/: Index.cshtml
BaiTHbuoi1/Views/News/: Details.cshtml  Index.cshtml
BaiTHbuoi1/Views/Order/: Details.cshtml  MyOrders.cshtml
BaiTHbuoi1/Views/Product/: Details.cshtml  Index.cshtml
BaiTHbuoi1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml
BaiTHbuoi1/wwwroot/css/: admin.css  cart.css  product-page.css  site.css
BaiTHbuoi1/wwwroot/js/: admin.js  cart.js  product-page.js  site.js
(+40 files in other folders)
